# .env 파일
# 서버 접속(aws)
#REACT_APP_API_URL=http://43.203.201.45:8080
#REACT_APP_IMAGE_URL=http://43.203.201.45:8080
# json 파일
#REACT_APP_API_URL=/data
#REACT_APP_IMAGE_URL=http://localhost:3000/data
# local spring boot 접속
REACT_APP_API_URL=http://localhost:8080
REACT_APP_IMAGE_URL=http://localhost:3000/data