# topcinema

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/topcinema/backend/: BackendApplication.java
backend/src/main/java/com/topcinema/backend/config/: CorsConfig.java  FileUploadConfig.java  WebConfig.java
backend/src/main/java/com/topcinema/backend/controller/: BannersController.java  CinemasController.java  Common_codesController.java  FileUploadController.java  MenusController.java  MovieController.java  Movie_still_cutsController.java  MoviesController.java  Seat_structuresController.java  SlidersController.java  TheatersController.java
backend/src/main/java/com/topcinema/backend/dto/: BestMovieDTO.java  RowDTO.java  SeatDTO.java  SeatStructureDTO.java
backend/src/main/java/com/topcinema/backend/model/: Banners.java  Cinemas.java  Common_codes.java  Common_codesId.java  Menus.java  Movie.java  Movie_still_cuts.java  Movie_still_cutsId.java  Movies.java  Seat_structures.java  Seat_structuresId.java  Sliders.java  Theaters.java
backend/src/main/java/com/topcinema/backend/projection/: BestMovieProjection.java
backend/src/main/java/com/topcinema/backend/repository/: BannersRepository.java  CinemasRepository.java  Common_codesRepository.java  MenusRepository.java  MovieRepository.java  Movie_still_cutsRepository.java  MoviesRepository.java  Seat_structuresRepository.java  SlidersRepository.java  (+1 more)
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/topcinema/backend/: BackendApplicationTests.java
frontend/: .env  (+3 more)
(+112 files in other folders)
