.header-menu-wrap {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
}

.header-menu-top-wrap {
  display: flex;
  justify-content: space-between;
  width: 980px;
  height: 71px;
  align-items: flex-end;
  margin: 0 auto;
  padding: 10px 0px;
  border-bottom: 1px solid #aaa;
}

.header-menu-top-left-gnb>ul, .header-menu-top-right-gnb>ul {
  display: flex;
  gap: 15px;
}

.header-menu-top-left-gnb>ul a, .header-menu-top-right-gnb>ul a {
  color: rgb(139, 150, 168);
}

.header-menu-top-logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
}

.header-menu-top-logo-image>img {
  width: 219px;
  height: 37px;
  margin-right: 10px;
}

.header-menu-bottom-wrap {
  width: 100%;
}

.header-menu-bottom-menu-wrap {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

.header-menu-bottom-menu-main {
  transition: all 0.3s ease;
}

.header-menu-bottom-menu-main>ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.header-menu-bottom-menu-main-list {
  position: relative;
  padding: 0px 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.header-menu-bottom-menu-main-list:not(:first-child)::after {
  content: '';
  position: absolute;
  display: block;
  left: 0px;
  top: 40%;
  margin-top: -2px;
  height: 10px;
  width: 1px;
  background-color: #ddd;
}

.header-menu-bottom-menu-sub {
  position: absolute; 
  width: 100%; 
  height: 30px;
  line-height: 30px;
  left: 0;
  top: 100%; /* 메뉴 항목 바로 아래에 서브메뉴 위치 */
  z-index: 20; /* 다른 요소들 위에 표시되도록 설정 */
  box-sizing: border-box; /* 패딩과 테두리를 포함하여 계산 */
  background-color: black;
  cursor: pointer;
  opacity: 0.7;
}

.header-menu-bottom-menu-sub>ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-menu-bottom-menu-sub-list {
  padding: 0px 10px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa; /* 글자색 검정 */
}

.header-menu-bottom-menu-small {
  height: auto;
  background-color: #000;
  color: #bebbbb;
  opacity: 0.7;
}

.header-menu-bottom-menu-small-size>ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 980px;
  margin: 0 auto;
}

.header-menu-bottom-menu-small-list {
  padding: 0px 10px;
  font-size: 12px;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
}

.header-menu-bottom-right-gnb {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 40px;
  line-height: 40px;
}

.header-menu-bottom-right-gnb>ul {
  display: flex;
  gap: 10px;
}

.header-menu-bottom-right-gnb>ul a {
  color: white;
}

.header-menu-bottom-wrap.sticky {
  position: fixed;
  width: 100%; 
  margin: 0 auto;
  top: 0;
  z-index: 150;
  background-color: white;
  border-bottom: 1px solid #aaa; 
}

.header-menu-bottom-wrap.sticky .header-menu-bottom-menu-wrap {
  position: relative; 
  width: 980px; 
  background-color: white;
  color: black; 
}

.header-menu-bottom-wrap.sticky .header-menu-bottom-menu-main-list {
  color: black; /* 주 메뉴 글자 색상 검정 */
}

.header-menu-bottom-wrap.sticky .header-menu-bottom-right-gnb>ul a {
  color: black; /* 오른쪽 메뉴 글자 색상 검정 */
}

.header-menu-bottom-wrap.sticky .header-menu-bottom-menu-sub {
  position: absolute;
  width: 100%;
  height: 30px;
  line-height: 30px;
  top: 100%; 
  left: 0;
  z-index: 120;
  box-sizing: border-box;
  background-color: black;
  color: white;
  cursor: pointer;
}




