<ul id="eventListContent">
							<	li>
								<a href="#" onclick="view.view(253);return false;">
									<div class="event_img"><img src="/upload/event/손주문 선주문_이벤트 메인 상단_20240811115824448.jpg" alt="손주문 선주문 써브웨이 앱"></div>
									<div class="event_info">
										<strong class="title">손주문 선주문 써브웨이 앱</strong>

										
											
											<div class="date">
												
													
													<em>2024.08.12 ~ </em>
												
											</div>
										
										
											<p class="ev_close">&nbsp;</p>
										
									</div>
								</a>
							</li>
							<li>
								<a href="#" onclick="view.view(251);return false;">
									<div class="event_img"><img src="/upload/event/아보카도 시리즈_이벤트 메인 상단_20240625090624432.jpg" alt="아보카도 시리즈"></div>
									<div class="event_info">
										<strong class="title">아보카도 시리즈</strong>

										
											
											<div class="date">
												
													
													<em>2024.06.25 ~ 2024.09.01</em>
												
											</div>
										
										
											<p class="ev_close">&nbsp;</p>
										
									</div>
								</a>
							</li>
							<li>
								<a href="#" onclick="view.view(244);return false;">
									<div class="event_img"><img src="/upload/event/에그 슬라이스_이벤트 메인 상단_20240304090708067.jpg" alt="에그 슬라이스 출시!"></div>
									<div class="event_info">
										<strong class="title">에그 슬라이스 출시!</strong>

										
											
											<div class="date">
												
													
													<em>2024.03.04 ~ </em>
												
											</div>
										
										
											<p class="ev_close">&nbsp;</p>
										
									</div>
								</a>
							</li>
							<li>
								<a href="#" onclick="view.view(243);return false;">
									<div class="event_img"><img src="/upload/event/썹픽_이벤트 메인 상단_20240625120121481.jpg" alt="SUBPICK"></div>
									<div class="event_info">
										<strong class="title">SUBPICK</strong>

										
											
											<div class="date">
												
													
													<em>2024.02.05 ~ </em>
												
											</div>
										
										
											<p class="ev_close">&nbsp;</p>
										
									</div>
								</a>
							</li>
							<li>
								<a href="#" onclick="view.view(241);return false;">
									<div class="event_img"><img src="/upload/event/오늘의 수프(세트)_이벤트 메인 상단_20240208101717280.jpg" alt="써브웨이 오늘의 수프"></div>
									<div class="event_info">
										<strong class="title">써브웨이 오늘의 수프</strong>

										
											
											<div class="date">
												
													
													<em>2024.01.02 ~ </em>
												
											</div>
										
										
											<p class="ev_close">&nbsp;</p>
										
									</div>
								</a>
							</li>
							<li class="close">
								<a href="#" onclick="return false;">
									<div class="event_img"><img src="/upload/event/플라잉 샌드위치_이벤트 메인 상단_20240710081831846.jpg" alt="플라잉 샌드위치"></div>
									<div class="event_info">
										<strong class="title">플라잉 샌드위치</strong>

										
											<p class="ev_close">이벤트가 종료되었습니다.</p>
											
										
										
											<p class="ev_close">&nbsp;</p>
										
									</div>
								</a>
							</li>
							<!-- <li>
								<a href="#">
									<div class="event_img"><img src="../images/temp/temp_news_event02.jpg" alt="써브웨이 블록 행사 11월 6일부터 (한정수량)" /></div>
									<div class="event_info">
										<strong class="title">써브웨이 블록 행사 11월 6일부터 (한정수량)</strong>
										<div class="date"><em>2017.12.12 ~ 2017.12.31</em></div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="event_img"><img src="../images/temp/temp_news_event03.jpg" alt="Spicy Italian Combo 하루종일 콤보행사" /></div>
									<div class="event_info">
										<strong class="title">Spicy Italian Combo 하루종일 콤보행사</strong>
										<div class="date"><em>2017.12.12 ~ 2017.12.31</em></div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="event_img"><img src="../images/temp/temp_news_event04.jpg" alt="박재범의 취향대로 썹! Cheese in the Club" /></div>
									<div class="event_info">
										<strong class="title">박재범의 취향대로 썹! Cheese in the Club</strong>
										<div class="date"><em>2017.12.12 ~ 2017.12.31</em></div>
									</div>
								</a>
							</li>
							<li class="close">이벤트 종료
								<a href="#">
									<div class="event_img"><img src="../images/temp/temp_news_event05.jpg" alt="SUBWAY 랩 콘테스트 이벤트 당첨자 확인" /></div>
									<div class="event_info">
										<strong class="title">SUBWAY 랩 콘테스트 이벤트 당첨자 확인</strong>
										<p class="ev_close">이벤트가 종료되었습니다.</p>
									</div>
								</a>
							</li>
							<li class="close">이벤트 종료
								<a href="#">
									<div class="event_img"><img src="../images/temp/temp_news_event06.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사" /></div>
									<div class="event_info">
										<strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>
										<p class="ev_close">이벤트가 종료되었습니다.</p>
									</div>
								</a>
							</li> -->
						<li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/2024 워터밤_이벤트 메인 상단_20240527090301864.jpg" alt="2024 WATERBOMB SEOUL"></div>    <div class="event_info">     <strong class="title">2024 WATERBOMB SEOUL</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/그린 샐러드(런칭)_이벤트 메인 상단_20240415090932606.jpg" alt="New 그린 샐러드"></div>    <div class="event_info">     <strong class="title">New 그린 샐러드</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/차은우 굿즈_이벤트 메인 상단_20240415090459888.jpg" alt="써브웨이 X 차은우 굿즈"></div>    <div class="event_info">     <strong class="title">써브웨이 X 차은우 굿즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/그린 샐러드_이벤트 메인 상단_20240405093648101.jpg" alt="New 그린 샐러드 Coming Soon"></div>    <div class="event_info">     <strong class="title">New 그린 샐러드 Coming Soon</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/한류_이벤트 메인 상단_20240331115220048.jpg" alt="코카콜라 K-Wave 콘서트"></div>    <div class="event_info">     <strong class="title">코카콜라 K-Wave 콘서트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/랍스터 컬렉션_이벤트 메인 상단_20231204091453375.jpg" alt="랍스터 컬렉션"></div>    <div class="event_info">     <strong class="title">랍스터 컬렉션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400 (1)_20230901091149851.jpg" alt="스파이시 시리즈"></div>    <div class="event_info">     <strong class="title">스파이시 시리즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/슈퍼팝_이벤트 메인 상단_20230809040203379.jpg" alt="2023 슈퍼팝 프로모션"></div>    <div class="event_info">     <strong class="title">2023 슈퍼팝 프로모션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400 (2)_20230901120721683.jpg" alt="차은우 메뉴 프로모션"></div>    <div class="event_info">     <strong class="title">차은우 메뉴 프로모션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/카도 굿즈_이벤트 메인 상단_20230713091211737.jpg" alt="카도 썸머 슬리퍼 &amp; 비치팩"></div>    <div class="event_info">     <strong class="title">카도 썸머 슬리퍼 &amp; 비치팩</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/New 쉬림프 시리즈_이벤트 메인 상단_20230703085151292.jpg" alt="New 쉬림프 시리즈"></div>    <div class="event_info">     <strong class="title">New 쉬림프 시리즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/워터밤_이벤트 메인 상단_20230523093539165.jpg" alt="WATERBOMB! SEOUL"></div>    <div class="event_info">     <strong class="title">WATERBOMB! SEOUL</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/트러플 마요_이벤트 메인 상단_20230502091611065.jpg" alt="트러플 마요 시리즈"></div>    <div class="event_info">     <strong class="title">트러플 마요 시리즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/치킨 슬라이스_이벤트 메인 상단_20230502091513687.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/이벤트 메인 상단_20230302091203108.jpg" alt="치킨 컬렉션"></div>    <div class="event_info">     <strong class="title">치킨 컬렉션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/이벤트 메인 상단_20230302091109703.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400 (1)_20230201084556856.jpg" alt="에그마요 꿀조합 시리즈"></div>    <div class="event_info">     <strong class="title">에그마요 꿀조합 시리즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400 (1)_20230201084413937.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400 (1)_20230102093557896.jpg" alt="카도 양말 프로모션"></div>    <div class="event_info">     <strong class="title">카도 양말 프로모션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/이벤트 메인 하단_370x192_20221101100934374.jpg" alt="바비큐 컬렉션"></div>    <div class="event_info">     <strong class="title">바비큐 컬렉션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/이벤트 메인 하단_370x192_20221031111838907.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220929023719528.jpg" alt="500호점 오픈 기념 할인 행사"></div>    <div class="event_info">     <strong class="title">500호점 오픈 기념 할인 행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220831111641073.jpg" alt="써브웨이 클래식"></div>    <div class="event_info">     <strong class="title">써브웨이 클래식</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220830014745568.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220722110548129.jpg" alt="#better_choice"></div>    <div class="event_info">     <strong class="title">#better_choice</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220711053402383.jpg" alt="#better_choice"></div>    <div class="event_info">     <strong class="title">#better_choice</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220711051719996.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220708060118556.jpg" alt="Cado's Summer Promotion"></div>    <div class="event_info">     <strong class="title">Cado's Summer Promotion</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220531105027933.jpg" alt="스프라이트 워터밤 페스티벌"></div>    <div class="event_info">     <strong class="title">스프라이트 워터밤 페스티벌</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220427010537513.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220427010358331.jpg" alt="#better_choice"></div>    <div class="event_info">     <strong class="title">#better_choice</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20220413122656312.jpg" alt="레고랜드가고 싶어? 로티세리를 먹어봐!"></div>    <div class="event_info">     <strong class="title">레고랜드가고 싶어? 로티세리를 먹어봐!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220228052509796.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220228052256798.jpg" alt="로티세리 바비큐 치킨"></div>    <div class="event_info">     <strong class="title">로티세리 바비큐 치킨</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220112031533824.jpg" alt="스모어스가 돌아왔다!"></div>    <div class="event_info">     <strong class="title">스모어스가 돌아왔다!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20220112031352480.jpg" alt="카도 스노우 메이커"></div>    <div class="event_info">     <strong class="title">카도 스노우 메이커</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20211231014355050.jpg" alt="이탈리안 비엠티"></div>    <div class="event_info">     <strong class="title">이탈리안 비엠티</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20211208094506090.jpg" alt="겨울밤을 따뜻하게 비춰줄 카도 무드 램프"></div>    <div class="event_info">     <strong class="title">겨울밤을 따뜻하게 비춰줄 카도 무드 램프</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20211029104216559.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20211029104008150.jpg" alt="치즈가 3배면, 만족은 몇배?"></div>    <div class="event_info">     <strong class="title">치즈가 3배면, 만족은 몇배?</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210903062410951.jpg" alt="SUB DOG! 써브웨이와 쟌슨빌의 썹띵!"></div>    <div class="event_info">     <strong class="title">SUB DOG! 써브웨이와 쟌슨빌의 썹띵!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210826093414763_20210901122639746.jpg" alt="이달의 썹!프라이즈"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210630104514804.jpg" alt="페퍼 치킨 슈니첼"></div>    <div class="event_info">     <strong class="title">페퍼 치킨 슈니첼</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210831071917670.jpg" alt="7월-8월 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">7월-8월 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210503055448526.jpg" alt="스파이시 쉬림프"></div>    <div class="event_info">     <strong class="title">스파이시 쉬림프</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210503055916911.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210302025848613.jpg" alt="써브웨이 로스트 치킨 컬렉션"></div>    <div class="event_info">     <strong class="title">써브웨이 로스트 치킨 컬렉션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210226012255184.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20210226011948130.jpg" alt="써브웨이 로스트 치킨 컬렉션"></div>    <div class="event_info">     <strong class="title">써브웨이 로스트 치킨 컬렉션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201223014858568.jpg" alt="써브웨이 에그마요 3종"></div>    <div class="event_info">     <strong class="title">써브웨이 에그마요 3종</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201113042155863.jpg" alt="써브웨이 아침메뉴!"></div>    <div class="event_info">     <strong class="title">써브웨이 아침메뉴!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201030114358922.jpg" alt="스마일 썹 사이드 2종 출시!"></div>    <div class="event_info">     <strong class="title">스마일 썹 사이드 2종 출시!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201029050100182.jpg" alt="폭신한 카도군과 따뜻한 겨울!"></div>    <div class="event_info">     <strong class="title">폭신한 카도군과 따뜻한 겨울!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201029105052152.jpg" alt="추워지면 생각나는? 써브웨이 윈터 컬렉션"></div>    <div class="event_info">     <strong class="title">추워지면 생각나는? 써브웨이 윈터 컬렉션</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201028065237532.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201007112608999.jpg" alt="써브웨이 플랫 피자!"></div>    <div class="event_info">     <strong class="title">써브웨이 플랫 피자!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201006035853185.jpg" alt="말이 안 나올 땐 손으로 주문하자!"></div>    <div class="event_info">     <strong class="title">말이 안 나올 땐 손으로 주문하자!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/PC_이벤트_리스트배너_20201015095225043.jpg" alt="써브웨이 앱 론칭 이벤트!"></div>    <div class="event_info">     <strong class="title">써브웨이 앱 론칭 이벤트!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200910102233374.jpg" alt="코리안 스타일로 크러쉬! K-바비큐 탄생!"></div>    <div class="event_info">     <strong class="title">코리안 스타일로 크러쉬! K-바비큐 탄생!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20201029111637932.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200629104844136.jpg" alt="가장 클래식한 써브웨이 메뉴 3종!"></div>    <div class="event_info">     <strong class="title">가장 클래식한 써브웨이 메뉴 3종!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200706054404788.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200706054440520.jpg" alt="써브웨이 리유저블 텀블러! (~소진 시까지)"></div>    <div class="event_info">     <strong class="title">써브웨이 리유저블 텀블러! (~소진 시까지)</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200528060828354.jpg" alt="써브웨이 이탈리안 미니 랩!"></div>    <div class="event_info">     <strong class="title">써브웨이 이탈리안 미니 랩!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200427100637907.jpg" alt="써브웨이 로티세리 바비큐 치킨"></div>    <div class="event_info">     <strong class="title">써브웨이 로티세리 바비큐 치킨</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200427111925346.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200305063506066.jpg" alt="써브웨이 쉬림프 컬렉션!"></div>    <div class="event_info">     <strong class="title">써브웨이 쉬림프 컬렉션!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200224045835442.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20200224045745884.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20200128040026063.jpg" alt="웃음이 번지는 착한 가격, 착한 메뉴! 스마일 썹:)"></div>    <div class="event_info">     <strong class="title">웃음이 번지는 착한 가격, 착한 메뉴! 스마일 썹:)</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20191230015058362.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20191128060101796.jpg" alt="더 풍성한 맛으로 떠나는 트립! 트리플 CHEESE 시리즈"></div>    <div class="event_info">     <strong class="title">더 풍성한 맛으로 떠나는 트립! 트리플 CHEESE 시리즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20191126105104311.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20191029010937231.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20191024060230181.jpg" alt="WORLD SANDWICH DAY 좋은 일을 하면 좋은 일이 생깁니다!"></div>    <div class="event_info">     <strong class="title">WORLD SANDWICH DAY 좋은 일을 하면 좋은 일이 생깁니다!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20191001095902426.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20190911044928334.jpg" alt="가볍게 먹을랩! 빠르게 먹을랩! 시그니처 랩!"></div>    <div class="event_info">     <strong class="title">가볍게 먹을랩! 빠르게 먹을랩! 시그니처 랩!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20190828023855399.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20190730014211976.jpg" alt="이달의 썹!프라이즈!"></div>    <div class="event_info">     <strong class="title">이달의 썹!프라이즈!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20190529025603692.jpg" alt="돌려서 구워 더 맛있는 로티세리!"></div>    <div class="event_info">     <strong class="title">돌려서 구워 더 맛있는 로티세리!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20190514055856917.jpg" alt="특별한 가격으로 하루한끼 데리야끼"></div>    <div class="event_info">     <strong class="title">특별한 가격으로 하루한끼 데리야끼</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20190308023624072.jpg" alt="IT'S REAL SHRIMP! 통새우 샌드위치!"></div>    <div class="event_info">     <strong class="title">IT'S REAL SHRIMP! 통새우 샌드위치!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20190228062754022.jpg" alt="나(I)도 아이(I)도 행복한 I For I"></div>    <div class="event_info">     <strong class="title">나(I)도 아이(I)도 행복한 I For I</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20181231015158689.jpg" alt="새해 할인 많~이 받으세요! 터키 샌드위치 3,900원!"></div>    <div class="event_info">     <strong class="title">새해 할인 많~이 받으세요! 터키 샌드위치 3,900원!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20181030053356245.jpg" alt="써브웨이 겨울 꿀조합 미트&amp;치즈 시리즈"></div>    <div class="event_info">     <strong class="title">써브웨이 겨울 꿀조합 미트&amp;치즈 시리즈</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20181030041340099.jpg" alt="처음 그 가격보다 더 싸게! Egg Mayo Combo!"></div>    <div class="event_info">     <strong class="title">처음 그 가격보다 더 싸게! Egg Mayo Combo!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20181026051747853.jpg" alt="WORLD SANDWICH DAY 1개사면 1개가 더! 1개는 기부!"></div>    <div class="event_info">     <strong class="title">WORLD SANDWICH DAY 1개사면 1개가 더! 1개는 기부!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20181025102659202.jpg" alt="후드 담요 밖은 위험해~ 카도군이 후드 담요로 돌아왔다!"></div>    <div class="event_info">     <strong class="title">후드 담요 밖은 위험해~ 카도군이 후드 담요로 돌아왔다!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20180831044844302.jpg" alt="햄 콤보 또는 터키&amp;햄 콤보가 4,900원!"></div>    <div class="event_info">     <strong class="title">햄 콤보 또는 터키&amp;햄 콤보가 4,900원!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20180803050938666.jpg" alt="I MAKE IT 써브웨이 로티세리 치킨썹"></div>    <div class="event_info">     <strong class="title">I MAKE IT 써브웨이 로티세리 치킨썹</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_770x400_20180530052250947.jpg" alt="아보씨! 카도군과 피크닉 가실래요?"></div>    <div class="event_info">     <strong class="title">아보씨! 카도군과 피크닉 가실래요?</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/event_370x192_20180530052541284.jpg" alt="카도군 피크닉 팩 구매하고 카도군 이모티콘 받자!"></div>    <div class="event_info">     <strong class="title">카도군 피크닉 팩 구매하고 카도군 이모티콘 받자!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/이벤트배너_01_아보카도_770x400_20180504031751805.jpg" alt="써브웨이 아보카도 시리즈 출시!"></div>    <div class="event_info">     <strong class="title">써브웨이 아보카도 시리즈 출시!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/top_01_풀드포크_370_192_20180201110155546.jpg" alt="리얼 아메리칸 풀드포크 신제품 출시"></div>    <div class="event_info">     <strong class="title">리얼 아메리칸 풀드포크 신제품 출시</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/Cookie_box_370X192_20180205063356285.jpg" alt="써브웨이 쿠키를 선물해보세요"></div>    <div class="event_info">     <strong class="title">써브웨이 쿠키를 선물해보세요</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/Pulled_pork_promotion_20180201093817932.png" alt="풀드포크 신메뉴 출시기념 얼리어먹터 모집"></div>    <div class="event_info">     <strong class="title">풀드포크 신메뉴 출시기념 얼리어먹터 모집</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/Roti_20180131020740648.png" alt="300호점 오픈기념 고객감사 이벤트"></div>    <div class="event_info">     <strong class="title">300호점 오픈기념 고객감사 이벤트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/top_02_에그마요_370_192_20180131033312029.jpg" alt="2018년 슈퍼그뤠잇! 황금샌드위치 세트"></div>    <div class="event_info">     <strong class="title">2018년 슈퍼그뤠잇! 황금샌드위치 세트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131023033564.jpg" alt="로티세리 바비큐 치킨세트"></div>    <div class="event_info">     <strong class="title">로티세리 바비큐 치킨세트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/top_03_레고_370x192_20180130092246914.jpg" alt="써브웨이 블록 행사 11월 6일부터 (한정수량)"></div>    <div class="event_info">     <strong class="title">써브웨이 블록 행사 11월 6일부터 (한정수량)</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/4_20180201013849864.jpg" alt="박재범의 취향대로 썹! Cheese in the Club"></div>    <div class="event_info">     <strong class="title">박재범의 취향대로 썹! Cheese in the Club</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/6_20180201013915724.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/3_20180201013947826.jpg" alt="(종료) SUBWAY 랩 콘테스트 이벤트 당첨자 확인"></div>    <div class="event_info">     <strong class="title">(종료) SUBWAY 랩 콘테스트 이벤트 당첨자 확인</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/6_20180201014323320.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/7_20180201014352203.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/6_20180201014457544.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/6_20180201014520259.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/2_20180201014651984.jpg" alt="(종료) 크리스마스 경품 이벤트 당첨자 확인"></div>    <div class="event_info">     <strong class="title">(종료) 크리스마스 경품 이벤트 당첨자 확인</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131023522032.jpg" alt="[길음뉴타운 점] 고객감사 이벤트 &quot;1+1 행사&quot;"></div>    <div class="event_info">     <strong class="title">[길음뉴타운 점] 고객감사 이벤트 "1+1 행사"</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131023550046.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024045396.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024301200.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024314438.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024327244.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024338945.jpg" alt="안양1번가 점  &quot;고객감사 Big Event 1+1 행사&quot;"></div>    <div class="event_info">     <strong class="title">안양1번가 점  "고객감사 Big Event 1+1 행사"</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024417392.jpg" alt="안산한대역 점 &quot;고객감사 Big Event 1+1 행사&quot;"></div>    <div class="event_info">     <strong class="title">안산한대역 점 "고객감사 Big Event 1+1 행사"</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024428163.jpg" alt="미아사거리역 점 &quot;고객감사 Big Event 1+1 행사&quot;"></div>    <div class="event_info">     <strong class="title">미아사거리역 점 "고객감사 Big Event 1+1 행사"</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024440065.jpg" alt="분당야탑점 &quot;2주년 고객감사 이벤트 1+1&quot;"></div>    <div class="event_info">     <strong class="title">분당야탑점 "2주년 고객감사 이벤트 1+1"</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024504964.jpg" alt="회현점 고객감사 1+1 이벤트"></div>    <div class="event_info">     <strong class="title">회현점 고객감사 1+1 이벤트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024517656.jpg" alt="[ 스타워즈 ] 경험해 보지 못한 우주의 맛! 세트 메뉴 행사"></div>    <div class="event_info">     <strong class="title">[ 스타워즈 ] 경험해 보지 못한 우주의 맛! 세트 메뉴 행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024529636.jpg" alt="경남 양산점 2주년 기념 행사"></div>    <div class="event_info">     <strong class="title">경남 양산점 2주년 기념 행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024540465.jpg" alt="홍제점 고객감사 Big Event 1+1 행사"></div>    <div class="event_info">     <strong class="title">홍제점 고객감사 Big Event 1+1 행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024451718.jpg" alt="고객 사랑과 함께 한 50주년! 써브웨이 인기 콤보가 5000원!"></div>    <div class="event_info">     <strong class="title">고객 사랑과 함께 한 50주년! 써브웨이 인기 콤보가 5000원!</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024607046.jpg" alt="부담없이 하루종일 즐긴다. 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다. 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024627138.jpg" alt="어벤져스와 함께하는 지구 최강의 세트"></div>    <div class="event_info">     <strong class="title">어벤져스와 함께하는 지구 최강의 세트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024639567.jpg" alt="부담없이 하루종일 즐긴다! 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다! 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li><li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024651738.jpg" alt="분당야탑점 1주년 기념 1+1 행사"></div>    <div class="event_info">     <strong class="title">분당야탑점 1주년 기념 1+1 행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024703808.jpg" alt="인천연수점 오픈 기념 이벤트"></div>    <div class="event_info">     <strong class="title">인천연수점 오픈 기념 이벤트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024715628.jpg" alt="부천상동점 새해맞이 이벤트"></div>    <div class="event_info">     <strong class="title">부천상동점 새해맞이 이벤트</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024726961.jpg" alt="성신여대점 1+1 행사"></div>    <div class="event_info">     <strong class="title">성신여대점 1+1 행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024738451.jpg" alt="[서울대점] 발렌타인데이 증정 행사"></div>    <div class="event_info">     <strong class="title">[서울대점] 발렌타인데이 증정 행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li>    <li class="close">   <a href="#" onclick="return false;">    <div class="event_img"><img src="/upload/event/default__370x192_20180131024750078.jpg" alt="부담없이 하루종일 즐긴다! 하루종일 콤보행사"></div>    <div class="event_info">     <strong class="title">부담없이 하루종일 즐긴다! 하루종일 콤보행사</strong>     <p class="ev_close">이벤트가 종료되었습니다.</p>         </div>   </a>  </li></ul>