<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React useState 코드 생성기</title>
    <script>
        function generateUseStateHooks() {
            const tableStructure = document.getElementById('tableStructure').value;
            const fields = extractFields(tableStructure);

            let result = '';
            fields.forEach(field => {
                const stateName = toCamelCase(field.name);
                result += `const [${stateName}, set${capitalize(stateName)}] = useState("");\n`;
            });

            document.getElementById('generatedCode').value = result;
        }

        function extractFields(structure) {
            const fieldLines = structure.split('\n').filter(line => line.trim().match(/^\s*\w+.*$/));
            return fieldLines.map(line => {
                const [name] = line.trim().split(/\s+/);
                return { name: name.replace(',', '') };
            });
        }

        function toCamelCase(str) {
            return str.replace(/_([a-z])/g, (g) => g[1].toUpperCase());
        }

        function capitalize(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function saveTextAsFile(text, filename) {
            const blob = new Blob([text], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.click();
        }
    </script>
</head>
<body>
    <h1>React useState 코드 생성기</h1>

    <textarea id="tableStructure" rows="10" cols="80" placeholder="테이블 구조를 여기에 입력하세요"></textarea><br>
    <button onclick="generateUseStateHooks()">useState 코드 생성</button>

    <h2>생성된 useState 코드</h2>
    <textarea id="generatedCode" rows="20" cols="80"></textarea><br>
    <button onclick="saveTextAsFile(document.getElementById('generatedCode').value, 'useStateCode.js')">코드 저장</button>

</body>
</html>
